MODE = development
PORT = 5000
WEB_CONCURRENCY = 1

APP_NAME = livesnap
APP_DOMAIN = livesnap.app
APP_EMAIL = hello@livesnap.app

ELASTICEMAIL_API_KEY = 3AA969CE54B4D7885A21F00D892502D3696E8B7C5CA9E84DD1FEC2A19001F0FB1033E308648C5894887A4660EF4093F6

TOKEN_EXPIRY_MINUTES = 43200
CACHE_EXPIRY_SECONDS = 0

S3_ACCESS_KEY = AKIAXQ4UAES4V5EIXMFL
S3_SECRET_KEY = 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
S3_BUCKET = worldbankpayint
S3_REGION = us-east-2


GOOGLE_CLIENT_ID=93181036691-d3u5jpc9n7k9gsu4jlthuh36plifbv3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=947181672903152
FACEBOOK_CLIENT_SECRET=7951a57882728706b1cc9820817a35cc
LINKEDIN_CLIENT_ID=86lvxvva3akboo
LINKEDIN_CLIENT_SECRET=dE7arFa5LUY3RWa5