MODE = development
PORT = 5000
WEB_CONCURRENCY = 1

APP_NAME = livesnap
APP_DOMAIN = livesnap.app
APP_EMAIL = hello@livesnap.app

ELASTICEMAIL_API_KEY = 3AA969CE54B4D7885A21F00D892502D3696E8B7C5CA9E84DD1FEC2A19001F0FB1033E308648C5894887A4660EF4093F6

TOKEN_EXPIRY_MINUTES = 43200
CACHE_EXPIRY_SECONDS = 0

S3_ACCESS_KEY = AKIAXQ4UAES4V5EIXMFL
S3_SECRET_KEY = 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
S3_BUCKET = worldbankpayint
S3_REGION = us-east-2


GOOGLE_CLIENT_ID=992078024233-ilt68ao3fbek0ns1n1tngm6ok1b7e78n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/accounts/youtube/callback


REDIS_HOST=LiveSnap
REDIS_PORT=6379
REDIS_PASSWORD=fP77YVoyCO4Rdf0NCoNnVQdmFwi3Lex1
MODE=development

hello@bluecodetech.co
blueCodeAdmin@Up1

documentation: https://docs.google.com/document/d/1cDPbrQMStlhNYp82vAZwnUSTvUPYIFmVbwkYIDGT9eI/edit
trello:trello.com/b/BCIPHzti/live-snap
slack: https://app.slack.com/client/T02TDB8RFV2/C02TPMJ3Z7B
login credentials: https://docs.google.com/spreadsheets/d/1jVyKOHpdH6xLmFEtpCkuJBgV-in3YkqcwZ7Pc-pyBDk/edit#gid=0



 //get the user's profile information from google
    // app.get("/api/user/profile", (req, res) => {
    //     //get the access token from the url
    //     const access_token = req.query.access_token;
    //     //create the url we need to send a request to
    //     const url = `https://www.googleapis.com/oauth2/v2/userinfo?access_token=${access_token}`;
    //     //send the request
    //     request.get(url, (error, response, body) => {
    //         //if there is an error, return the error
    //         if (error) {
    //             return res.status(500).send(error);
    //         }else{
    //             res.send(body);
    //         }  
    //     });
    // });