DBPassword=w65HMDvQTVoBJ073
jwtSecret=yuhjknwekjhw37434mn
accessKeyId=AKIAXQ4UAES4V5EIXMFL
secretAccessKey=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
googleClientId=93181036691-d3u5jpc9n7k9gsu4jlthuh36plifbv3n.apps.googleusercontent.com
googleClientSecret=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
facebookClientId=947181672903152
facebookClientSecret=7951a57882728706b1cc9820817a35cc
linkedinClientId=86lvxvva3akboo
linkedinClientSecret=dE7arFa5LUY3RWa5