MODE = development
PORT = 5000
WEB_CONCURRENCY = 1

MAX_FILE_SIZE=209715200

APP_NAME = livesnap
APP_DOMAIN = livesnap.apptr
APP_EMAIL = hello@livesnap.app

ELASTICEMAIL_API_KEY = 3AA969CE54B4D7885A21F00D892502D3696E8B7C5CA9E84DD1FEC2A19001F0FB1033E308648C5894887A4660EF4093F6

TOKEN_EXPIRY_MINUTES = 43200
CACHE_EXPIRY_SECONDS = 0

S3_ACCESS_KEY = AKIAXQ4UAES4V5EIXMFL
S3_SECRET_KEY = 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
S3_BUCKET = worldbankpayint
S3_REGION = us-east-2

GOOGLE_CLIENT_ID=992078024233-ilt68ao3fbek0ns1n1tngm6ok1b7e78n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/accounts/youtube/callback

FACEBOOK_CLIENT_ID=958492731471781
FACEBOOK_CLIENT_SECRET=364a0989fb3ec82cd57ec9e4aec35966
FACEBOOK_CALLBACK_URL=http://localhost:5000/accounts/facebook/facebook_callback

TWITCH_CLIENT_ID=7hyj501jhal98e328czyhhg8craroc
TWITCH_CLIENT_SECRET=o1xmlj58h7ocuoe0rqkud2s5znav1h
TWITCH_CALLBACK_URL=http://localhost:5000/accounts/twitch/twitch_callback

TWITTER_CLIENT_ID=TnhRaGdWeG1Hb01mUE9HVHhya1M6MTpjaQ
TWITTER_CLIENT_SECRET=t9o3rd2gs56lKkKWD8Mn-7mNxfQO8W_D24N-A2770C-FC88Ow9
TWITTER_CALLBACK_URL=http://localhost:5000/accounts/twitter/twitter_callback

REDIS_HOST=LiveSnap
REDIS_PORT=6379
REDIS_PASSWORD=fP77YVoyCO4Rdf0NCoNnVQdmFwi3Lex1
MODE=development

hello@bluecodetech.co
blueCodeAdmin@Up1

documentation: https://docs.google.com/document/d/1cDPbrQMStlhNYp82vAZwnUSTvUPYIFmVbwkYIDGT9eI/edit
trello:trello.com/b/BCIPHzti/live-snap
slack: https://app.slack.com/client/T02TDB8RFV2/C02TPMJ3Z7B
login credentials: https://docs.google.com/spreadsheets/d/1jVyKOHpdH6xLmFEtpCkuJBgV-in3YkqcwZ7Pc-pyBDk/edit#gid=0 

anipreciousebuka@gmail.com

Push to production?
Your app will be available to any user with a Google Account.

You've configured your app in a way that requires verification. To complete verification, you will need to provide:

An official link to your app's Privacy Policy
A YouTube video showing how you plan to use the Google user data you get from scopes
A written explanation telling Google why you need access to sensitive and/or restricted user data
All your domains verified in Google Search Console
