MODE = development
PORT = 5000
WEB_CONCURRENCY = 1

MAX_FILE_SIZE=209715200

APP_NAME = LiveSnapp
APP_DOMAIN =livesnapp.co
APP_EMAIL = hello@livesnapp.co

ELASTICEMAIL_API_KEY = 7639A402CB35B54B8F91BE0839A0D54F9A335270F7F14522104D14F317B9A3C988A6F7061A2B3FAE30A3E4E912C7F0EA

TOKEN_EXPIRY_MINUTES = 43200
CACHE_EXPIRY_SECONDS = 0

S3_ACCESS_KEY = AKIAXQ4UAES4V5EIXMFL
S3_SECRET_KEY = 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
S3_BUCKET = worldbankpayint
S3_REGION = us-east-2

GOOGLE_CLIENT_ID=992078024233-ilt68ao3fbek0ns1n1tngm6ok1b7e78n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://live-sumo-api.herokuapp.com/accounts/youtube/callback

FACEBOOK_CLIENT_ID=271254238427383
FACEBOOK_CLIENT_SECRET=fe1d49d86bd3ab94701bf753e9a97a6d
FACEBOOK_CALLBACK_URL=https://live-sumo-api.herokuapp.com/accounts/facebook/facebook_callback

TWITCH_CLIENT_ID=7hyj501jhal98e328czyhhg8craroc
TWITCH_CLIENT_SECRET=o1xmlj58h7ocuoe0rqkud2s5znav1h
TWITCH_CALLBACK_URL=https://live-sumo-api.herokuapp.com/accounts/twitch/twitch_callback