MODE = development
PORT = 5000
WEB_CONCURRENCY = 1

APP_NAME = livesnap
APP_DOMAIN = livesnap.app
APP_EMAIL = hello@livesnap.app

ELASTICEMAIL_API_KEY = 3AA969CE54B4D7885A21F00D892502D3696E8B7C5CA9E84DD1FEC2A19001F0FB1033E308648C5894887A4660EF4093F6

TOKEN_EXPIRY_MINUTES = 43200
CACHE_EXPIRY_SECONDS = 0

S3_ACCESS_KEY = AKIAXQ4UAES4V5EIXMFL
S3_SECRET_KEY = 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
S3_BUCKET = worldbankpayint
S3_REGION = us-east-2


GOOGLE_CLIENT_ID=992078024233-ilt68ao3fbek0ns1n1tngm6ok1b7e78n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://live-snap-front-end.herokuapp.com/
FACEBOOK_CLIENT_ID=947181672903152
FACEBOOK_CLIENT_SECRET=7951a57882728706b1cc9820817a35cc
LINKEDIN_CLIENT_ID=86lvxvva3akboo
LINKEDIN_CLIENT_SECRET=dE7arFa5LUY3RWa5

REDIS_HOST=LiveSnap
REDIS_PORT=6379
REDIS_PASSWORD=fP77YVoyCO4Rdf0NCoNnVQdmFwi3Lex1
MODE=development

hello@bluecodetech.co
blueCodeAdmin@Up1

documentation: https://docs.google.com/document/d/1cDPbrQMStlhNYp82vAZwnUSTvUPYIFmVbwkYIDGT9eI/edit
trello:trello.com/b/BCIPHzti/live-snap
slack: https://app.slack.com/client/T02TDB8RFV2/C02TPMJ3Z7B
login credentials: https://docs.google.com/spreadsheets/d/1jVyKOHpdH6xLmFEtpCkuJBgV-in3YkqcwZ7Pc-pyBDk/edit#gid=0



TWITTER_API_KEY=cgON9UHMRwtP56ITqkYF2GFKx
TWITTER_API_SECRET=sOfNACwgilT3kAoJTyAMvEmRvgWaFx6XVaePLOiesxRS1BRMif
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHRQYgEAAAAAWEf6QXBkrrwpYpKisfg0RPKLM18%3D1vJ1g2ha99Z9qA2ycCU1ncJav9JsgZAjfU1t5hgQwKZU5svCf5